#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
django-pipeline==1.6.14
django==2.2.5
idna==2.8                 # via requests
kafka-python==1.4.6
mailjet-rest==1.3.3
psycopg2-binary==2.8.3
pytz==2019.2              # via django
redis==3.3.8
requests==2.22.0
sqlparse==0.3.0           # via django
urllib3==1.25.3           # via requests
